# AutoAFKFish

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mesa_install.sh  settings.gradle  sources.list
.devcontainer/: devcontainer.json
src/client/java/io/codetoil/autoafkfish/: AutoAFKFish.java
src/client/java/io/codetoil/autoafkfish/mixin/client/: MinecraftClientMixin.java
src/client/resources/: autoafkfish.client.mixins.json
src/main/java/io/github/codetoil/autoafkfisher/: AutoAfkFisher.java
src/main/java/io/github/codetoil/autoafkfisher/mixin/: ClientPlayerEntityMixin.java  CrashReportMixin.java  InputUtilMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  mixins.autoafkfish.json  mixins.json
src/main/resources/assets/autoafkfish/lang/: en_us.json  fr_fr.json  zh_cn.json
