# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.12+1.21.9
mod_menu_version=15.0.0

# Mod Properties
mod_version = 1.1.3
maven_group = io.codetoil
archives_base_name = autoafkfish-fabric
