# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4
mod_menu_version=6.1.0-rc.1

# Mod Properties
mod_version = 1.1.0+build.0
maven_group = io.github.codetoil
archives_base_name = autoafkfish-fabric
