# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2
# mod_menu_version=1.12.2+build.17

# Mod Properties
mod_version = 1.0.1+build.4
maven_group = io.github.codetoil
archives_base_name = autoafkfish-fabric
