# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20
mod_menu_version=7.0.0

# Mod Properties
mod_version = 1.1.3
maven_group = io.github.codetoil
archives_base_name = autoafkfish-fabric
