# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2
mod_menu_version=8.0.0

# Mod Properties
mod_version = 1.1.2
maven_group = io.github.codetoil
archives_base_name = autoafkfish-fabric
