# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.19.4
mod_menu_version=6.2.0

# Mod Properties
mod_version = 1.1.1
maven_group = io.github.codetoil
archives_base_name = autoafkfish-fabric
