# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.3+1.19
mod_menu_version=4.0.0

# Mod Properties
mod_version = 1.0.1+build.4
maven_group = io.github.codetoil
archives_base_name = autoafkfish-fabric
