# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.12.5+build.367-1.16

# mod_menu_version=1.12.1+build.15

# Mod Properties
mod_version = 1.0.1.1-mc1.16.0.rc1-4-l0.8.8.202-api0.12.5.367
maven_group = io.github.codetoil
archives_base_name = autoafkfish
